# Food_ordering-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodordring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodordring/: ChooseLocation.kt  CongratsBottomSheet.kt  DetailsActivity.kt  LocationPickerActivity.kt  Login.kt  MainActivity.kt  MenuBottomSheetFragment.kt  PayOutActivity.kt  RecentBuy.kt  Signup.kt  SplashScreen.kt  StartActivity.kt  StringHandling.kt  notification_Bottom_Fragment.kt
app/src/main/java/com/example/foodordring/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  MenuBottomSheetFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodordring/adaptar/: BuyAgainAdapter.kt  CartAdapter.kt  MenuAdapter.kt  PopularAdapter.kt  RecentBuyAdapter.kt  notificationAdapter.kt
app/src/main/java/com/example/foodordring/model/: CartItems.kt  MenuItem.kt  OrderDetails.kt  OrderItem.kt  RecentBuyModel.kt  UserModel.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: add_call.xml  background_ratting.xml  choose_location.xml  edittextshape.xml  faviourate_empity.xml  faviourate_filled_heart.xml  ladd.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_details.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_recent_buy.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification__bottom_.xml  fragment_profile.xml  fragment_search.xml  horizontal_menu_item.xml  list_item.xml  menu_item.xml  notification_item.xml  popular_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodordring/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
