<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="@dimen/grid_2"
    tools:context=".Fragment.ProfileFragment">

    <!-- Profile Image -->
<com.google.android.material.imageview.ShapeableImageView
android:id="@+id/userImage"
android:layout_width="120dp"
android:layout_height="120dp"
android:layout_marginTop="@dimen/grid_3"
android:scaleType="centerCrop"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
app:srcCompat="@drawable/user_plus"
    tools:src="@tools:sample/avatars" />

    <!-- Edit Image Button (Icon Only) -->

    <!-- Name Input Field -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/edit_profile_image"
        android:elevation="0dp"
        android:src="@drawable/edit"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintEnd_toEndOf="@+id/userImage" />

    <com.google.android.material.textfield.TextInputLayout
android:id="@+id/nameInputLayout"
style="?attr/textInputOutlinedStyle"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/grid_3"
android:hint="@string/name"
app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="custom"
        app:startIconDrawable="@drawable/user"
        app:endIconDrawable="@drawable/edit"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/userImage">

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/profileName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:textAppearance="?attr/textAppearanceBody1"
    android:text="@string/name" />
</com.google.android.material.textfield.TextInputLayout>

    <!-- Address Input Field -->
<com.google.android.material.textfield.TextInputLayout
android:id="@+id/addressInputLayout"
style="?attr/textInputOutlinedStyle"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/grid_2"
android:hint="@string/address"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
    app:startIconDrawable="@drawable/choose_location"
    app:endIconDrawable="@drawable/edit"
    app:endIconMode="custom"
app:layout_constraintTop_toBottomOf="@+id/nameInputLayout">

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/profileAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:inputType="textMultiLine"
    android:minLines="3"
    android:text="@string/lorem_ipsum_short"
    android:textAppearance="?attr/textAppearanceBody1" />
</com.google.android.material.textfield.TextInputLayout>

    <!-- Email Input Field -->
<com.google.android.material.textfield.TextInputLayout
android:id="@+id/emailInputLayout"
style="?attr/textInputOutlinedStyle"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/grid_2"
android:hint="@string/email"
    app:endIconMode="custom"
    app:startIconDrawable="@drawable/mail"
    app:endIconDrawable="@drawable/edit"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/addressInputLayout">

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/profileEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:text="@string/email_example"
    android:textAppearance="?attr/textAppearanceBody1" />
</com.google.android.material.textfield.TextInputLayout>

    <!-- Phone Number Input Field -->
<com.google.android.material.textfield.TextInputLayout
android:id="@+id/phoneInputLayout"
style="?attr/textInputOutlinedStyle"
    app:endIconMode="custom"
    app:endIconDrawable="@drawable/edit"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/grid_2"
android:hint="@string/phone"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/profilePhoneNo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="phone"
    android:text="@string/phone_example"
    android:textAppearance="?attr/textAppearanceBody1" />
</com.google.android.material.textfield.TextInputLayout>

    <!-- Save Information Button -->
<com.google.android.material.button.MaterialButton
android:id="@+id/saveInfoButton"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/grid_3"
android:text="@string/save_information"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout" />

    <!-- Logout Button (Outlined Style) -->
<com.google.android.material.button.MaterialButton
android:id="@+id/logoutButton"
style="?attr/materialButtonOutlinedStyle"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/grid_1"
android:text="@string/logout"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/saveInfoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>